URI = "mongodb+srv://KatiaV:123@cluster0.y9v3q8o.mongodb.net/Ecommerce"
PORT= 8080
PRIVATE_KEY_JWT= 'Secret-key'
ClientID= 'Iv1.0d046f3f2b8fbac7'
ClienteSecret= '3ce027f62ccd8ff05a99b79861c44bf9c8d6dd3d'
CallbackURL= 'http://localhost:8080/api/sessions/githubcallback'
PERSISTENCE= MONGO
ENV = "production"